int echo_pin= 10;
int trig_pin= 11;
int led1= 12;

void setup() {
// put your setup code here, to run once:
Serial.begin(9600);
pinMode(echo_pin,INPUT);
pinMode(trig_pin,OUTPUT);
pinMode(led1, OUTPUT);
}
void loop() {
float duration, distance ;
digitalWrite(trig_pin,HIGH);
delay(10);
digitalWrite(trig_pin,LOW);
duration = pulseIn(echo_pin,HIGH);
duration=pulseIn (echo_pin, HIGH);
distance = (float(duration/2) / 29.1);
Serial.print(distance);
Serial.println("mm");
if(distance < 30)
{digitalWrite(led1, HIGH);
delay(1000);}
else{digitalWrite(led1, LOW);
delay(1000);}
}
